-- MySQL dump 10.13  Distrib 5.7.13, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: ENT_DOC_POS
-- ------------------------------------------------------
-- Server version	5.6.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `plan_type_documents`
--

DROP TABLE IF EXISTS `plan_type_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plan_type_documents` (
  `id_plan_type_document` int(11) NOT NULL AUTO_INCREMENT,
  `plan_plan_id` int(11) NOT NULL,
  `type_document_document_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_plan_type_document`),
  KEY `fk_plan_type_documents_plans1_idx` (`plan_plan_id`),
  KEY `fk_plan_type_documents_type_documents1_idx` (`type_document_document_id`),
  CONSTRAINT `fk_plan_type_documents_plans1` FOREIGN KEY (`plan_plan_id`) REFERENCES `plans` (`id_plan`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_plan_type_documents_type_documents1` FOREIGN KEY (`type_document_document_id`) REFERENCES `type_documents` (`id_type_document`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan_type_documents`
--

LOCK TABLES `plan_type_documents` WRITE;
/*!40000 ALTER TABLE `plan_type_documents` DISABLE KEYS */;
INSERT INTO `plan_type_documents` VALUES (1,4179,1,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(2,4177,1,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(3,4183,1,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(4,4182,1,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(5,4187,1,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(6,4180,1,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(7,4184,1,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(8,4178,1,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(9,4176,1,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(10,4175,1,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(11,4186,1,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(12,4185,1,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(13,4179,2,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(14,4177,2,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(15,4183,2,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(16,4182,2,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(17,4187,2,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(18,4180,2,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(19,4184,2,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(20,4178,2,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(21,4176,2,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(22,4175,2,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(23,4186,2,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(24,4185,2,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(25,4179,3,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(26,4177,3,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(27,4183,3,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(28,4182,3,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(29,4187,3,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(30,4180,3,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(31,4184,3,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(32,4178,3,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(33,4176,3,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(34,4175,3,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(35,4186,3,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(36,4185,3,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(37,4179,4,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(38,4177,4,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(39,4183,4,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(40,4182,4,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(41,4187,4,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(42,4180,4,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(43,4184,4,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(44,4178,4,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(45,4176,4,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(46,4175,4,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(47,4186,4,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(48,4185,4,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(49,4179,5,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(50,4177,5,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(51,4183,5,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(52,4182,5,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(53,4187,5,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(54,4180,5,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(55,4184,5,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(56,4178,5,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(57,4176,5,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(58,4175,5,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(59,4186,5,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(60,4185,5,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(61,4179,6,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(62,4177,6,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(63,4183,6,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(64,4182,6,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(65,4187,6,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(66,4180,6,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(67,4184,6,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(68,4178,6,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(69,4176,6,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(70,4175,6,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(71,4186,6,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(72,4185,6,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(73,4179,7,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(74,4177,7,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(75,4183,7,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(76,4182,7,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(77,4187,7,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(78,4180,7,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(79,4184,7,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(80,4178,7,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(81,4176,7,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(82,4175,7,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(83,4186,7,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(84,4185,7,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(85,4179,8,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(86,4177,8,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(87,4183,8,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(88,4182,8,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(89,4187,8,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(90,4180,8,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(91,4184,8,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(92,4178,8,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(93,4176,8,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(94,4175,8,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(95,4186,8,'2017-04-08 01:00:00','2017-04-08 01:00:00'),(96,4185,8,'2017-04-08 01:00:00','2017-04-08 01:00:00');
/*!40000 ALTER TABLE `plan_type_documents` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-30 20:10:12
