-- MySQL dump 10.13  Distrib 5.7.13, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: ENT_DOC_POS
-- ------------------------------------------------------
-- Server version	5.7.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `id_student` int(11) NOT NULL,
  `account_number` varchar(9) NOT NULL,
  `first_surname` varchar(50) NOT NULL,
  `second_surname` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `appointment` tinyint(4) NOT NULL,
  `birth_certificate` tinyint(4) NOT NULL,
  `curp` tinyint(4) NOT NULL,
  `identification` tinyint(4) NOT NULL,
  `certificate` tinyint(4) NOT NULL,
  `college_degree` tinyint(4) NOT NULL,
  `turn` tinyint(4) NOT NULL,
  `day` tinyint(4) NOT NULL,
  `email` varchar(255) NOT NULL,
  `field_knowledge` varchar(50) DEFAULT NULL,
  `campus` varchar(100) DEFAULT NULL,
  `program_id` int(11) NOT NULL,
  `confirm_email` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_student`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
INSERT INTO `students` VALUES (1,'098109306','AGUILAR','PÉREZ','RICARDO FERNANDO',1,0,0,1,0,0,1,1,'ricardoaguilarperez23@gmail.com','Filosofía',' FES Acatlán',414,NULL),(2,'518007579','ALANIS','CORTES','JOSUE',1,1,1,1,1,1,1,1,'jac.fquim@hotmail.com','Matemáticas',' Facultad de Ciencias',414,NULL),(3,'413023988','ALBARRAN ','ALBARRAN','RIGOBERTO',1,0,0,1,0,0,1,1,'righog@hotmail.com','Historia',' FES Acatlán',414,NULL),(4,'308025097','ALCIBAR','RANGEL','JHONATHAN',1,0,0,1,0,0,1,1,'kogaryuninjitsu@hotmail.com','Filosofía',' Facultad de Filosofía y Letras',414,NULL),(5,'304055458','AMEZCUA','PINZÓN','PAULINA MONTSERRAT',1,0,0,1,0,0,1,1,'yakapau20@gmail.com','Filosofía',' FES Acatlán',414,NULL),(6,'518007517','ANDRADE','ALIPIO','MARTHA ROXANA',1,1,1,1,1,1,1,1,'roxana.and03@gmail.com','Ciencias Sociales',' ENES Morelia',0,NULL),(7,'405043880','ARAUJO','MARTÍNEZ','ARACELI',1,0,0,1,0,0,1,1,'ary260685@gmail.com','Química',' FES Cuautitlán',414,NULL),(8,'518007679','ARCE ','ORTEGA','MIGUEL ÁNGEL',1,1,1,1,1,1,1,1,'miguel_wt@live.com.mx','Ciencias Sociales',' ENES Morelia',0,NULL),(9,'304171006','ARÉVALO','FRANCO','INTI HUMBERTO',1,0,0,1,0,0,1,1,'et_182@hotmail.com','Biología',' Facultad de Ciencias',414,NULL),(10,'306000715','AYALA','PÉREZ','ALBERTO ISRAEL',1,0,0,1,0,0,1,1,'israel_ist@yahoo.com.mx','Biología',' Facultad de Ciencias',414,NULL),(11,'303112992','BARRERA ','PEÑA ','HUGO GABRIEL ',1,0,0,1,0,0,2,1,'shaka_twin@hotmail.com','Psicología',' Facultad de Psicología',414,NULL),(12,'088582955','BARRERO','MEDINA','CLAUDIA VIRGINIA',1,0,0,1,0,0,2,1,'antang1900@gmail.com','Filosofía',' FES Acatlán',414,NULL),(13,'518007639','BELLO ','MARTÍNEZ ','DANTE EVARISTO',1,1,1,1,1,1,2,1,'dante_bello_mtz@live.com.mx','Filosofía',' FES Acatlán',414,NULL),(14,'518007669','BELTRÁN ','FLORES','EDGAR',1,1,1,1,1,1,2,1,'maninali@yahoo.com','Biología',' Facultad de Ciencias',414,NULL),(15,'308169788','BORJA','CARRANZA ','NANCY RUTH ',1,0,0,1,0,0,2,1,'psiconancyborja@gmail.com','Psicología',' FES Iztacala',414,NULL),(16,'306200850','BUGARINI ','DÍAZ GÓNZALEZ','LIZ ALEJANDRINA ',1,0,0,1,0,0,2,1,'psiconoah@comunidad.unam.mx','Psicología',' Facultad de Psicología',414,NULL),(17,'093326063','CAMACHO ','GALVAN','MARCO ANTONIO',1,0,0,1,0,0,2,1,'profesormarcoantoniocamacho@gmail.com','Matemáticas',' FES Acatlán',414,NULL),(18,'305037820','CÁRDENAS','CRUZ','KATHERINE LIZBETH',1,0,0,1,0,0,2,1,'katliz.cardenas@gmail.com','Biología',' Facultad de Ciencias',414,NULL),(19,'092012752','CASTILLO','YESCAS','MIJAIL',1,0,0,1,0,0,2,1,'ljm_lltsc@ciencias.unam.mx','Física',' Facultad de Ciencias',414,NULL),(20,'099053336','CHAVARRÍA','CAMPOS','MAYRA',1,0,0,1,0,0,2,1,'aryamfrika@hotmail.com','Español',' Instituto de Investigaciones  Filológicas - Facultad de Filosofía y Letras',414,NULL),(21,'303218874','CHAVARRÍA ','ARELLANO ','NANCY',1,0,0,1,0,0,3,1,'nancychavarella@hotmail.com','Psicología',' Facultad de Psicología',414,NULL),(22,'092345430','CHÁVEZ','LIMÓN','SILVIA PATRICIA',1,0,0,1,0,1,3,1,'silvidonna@hotmail.com','Letras Clásicas',' Instituto de Investigaciones Filológicas - Facultad de Filosofía y Letras',414,NULL),(23,'304113497','CORNEJO','CHÁVEZ','LIZBETH',1,0,0,1,0,0,3,1,'liz_corn@yahoo.com.mx','Historia ',' IIFilológicas- FFyL',414,NULL),(24,'307090966','CORREA','TELLO','ROBERTO',1,0,0,1,1,1,3,1,'roberto_correa@comunidad.unam.mx','Química',' Facultad de Química',414,NULL),(25,'098212101','CRUZ','ESPINOSA','CLAUDIA',1,0,0,1,0,0,3,1,'mortishaclaus@hotmail.com','Biología',' Facultad de Ciencias',414,NULL),(26,'518007854','CRUZ  ','LAZO','MARÍA DOLORES',1,1,1,1,1,1,3,1,'milola_cr@hotmail.com','Ciencias Sociales',' Facultad de Ciencias Políticas y Sociales',414,NULL),(27,'306021079','DAMIAN','REYES','MARÍA ISABEL',1,0,0,1,0,0,3,1,'isabeldamian2@gmail.com','Química',' FES Cuautitlán',414,NULL),(28,'098324428','DELGADO','PORTILLA ','ESPERANZA QUILATZI ',1,0,0,1,0,0,3,1,'westgogh@hotmail.com','Psicología',' FES Iztacala',414,NULL),(29,'305302652','DOMINGUEZ','GRANILLO','THALIA MICHELLE',1,0,0,1,0,0,3,1,'mich.dominguez.granillo@gmail.com','Español',' FES Acatlán',414,NULL),(30,'518007799','DOMÍNGUEZ','VELÁZQUEZ','MARÍA WENDY',1,1,1,1,1,1,3,1,'wendy.dominguez.historia@gmail.com','Historia ',' IIFilológicas- FFyL',414,NULL),(31,'095188665','DOMÍNGUEZ','GALVÁN','JULIO CESAR',1,0,0,1,0,0,4,1,'fdex2000@yahoo.com','Matemáticas',' Facultad de Ciencias',414,NULL),(32,'302084485','ENRÍQUEZ','RAMÍREZ','DINORAH',1,0,0,1,0,0,4,1,'dinorahenriquez@gmail.com','Geografía',' Facultad de Filosofía y Letras',414,NULL),(33,'304002445','ESPARZA ','CAMACHO ','TANIA IVONNE ',1,0,0,1,0,0,4,1,'ainativonne17@gmail.com','Psicología',' Facultad de Psicología',414,NULL),(34,'097294821','ESPINOSA',' LUCAS ','JESÚS SANTOS',1,0,0,1,0,0,4,1,'nomasvictorianos@hotmail.com','Ciencias Sociales',' Facultad de Ciencias Políticas y Sociales',414,NULL),(35,'518007899','ESTRADA','DÍAZ','JOSÉ GUADALUPE',1,1,1,1,1,1,4,1,'jed71kino@gmail.com','Física',' Facultad de Ciencias',414,NULL),(36,'308009790','FIGUEROA ','GUTIÉRREZ ','ANTONIO',1,0,0,1,0,1,4,1,'figuran@politicas.unam.mx','Ciencias Sociales',' Facultad de Ciencias Políticas y Sociales',414,NULL),(37,'518007649','FLORES ','ANDRADE ','JACYEL',1,1,1,1,1,1,4,1,'jacyelfloresandrade@yahoo.com','Ciencias Sociales',' Facultad de Ciencias Políticas y Sociales',414,NULL),(38,'305068840','FRANCO','VALENCIA','ROBERTO ANTONIO',1,0,0,1,0,0,4,1,'prepacoy.fvalencia@gmail.com','Filosofía',' Facultad de Filosofía y Letras',414,NULL),(39,'085355112','FRUTIS','GÓMEZ','RUBÉN',1,0,0,1,0,0,4,1,'frutis007@hotmail.com','Matemáticas',' Facultad de Ciencias',414,NULL),(40,'518007847','GALARZA ','RÍOS','JUAN JESÚS',1,1,1,1,1,1,4,1,'garj871002@hotmail.com','Historia ',' IIFilológicas- FFyL',414,NULL),(41,'309093798','GALGUERA','ROSALES','RICARDO ',1,0,0,1,0,0,5,1,'ricardogalguerar@gmail.com','Psicología',' FES Iztacala',414,NULL),(42,'518007885','GALICIA',' ALVARADO ','ANA IVETTE',1,1,1,1,1,1,5,1,'ivette_galicia@hotmail.com','Ciencias Sociales',' Facultad de Ciencias Políticas y Sociales',414,NULL),(43,'306159442','GARCÍA','GUERRERO','GETHSEMANY',1,0,0,1,0,0,5,1,'gethsemany.g@ciencias.unam.mx ','Biología',' Facultad de Ciencias',414,NULL),(44,'306175842','GARCIA ','GARCIA','MAGDA KARINA',1,0,0,1,0,0,5,1,'magda.garcia1516@gmail.com','Español',' FES Acatlán',414,NULL),(45,'518007469','GARCÍA ','CHACÓN ','NADIA PATRICIA',1,1,1,1,1,1,5,1,'nadia93garciach@gmail.com','Ciencias Sociales',' ENES Morelia',0,NULL),(46,'307175443','GARCÍA ','MARTÍNEZ ','NATHALI',1,0,0,1,0,0,5,1,'psicnat911004@gmail.com','Psicología',' Facultad de Psicología',414,NULL),(47,'406490074','GIAMMATEO','','LUCILA',1,0,0,1,0,0,5,1,'lucilagiammatteo@gmail.com','Química',' FES Cuautitlán',414,NULL),(48,'099560443','GODOY  ','SÁNCHEZ','MIGUEL',1,0,0,1,0,0,5,1,'miguel.godoy.sanchez@gmail.com','Ciencias Sociales',' Facultad de Ciencias Políticas y Sociales',414,NULL),(49,'402111988','GOLETTO ','RAMÍREZ','KARLA RINETTE',1,0,0,1,0,0,5,1,'rinettegoletto@gmail.com','Filosofía',' Facultad de Filosofía y Letras',414,NULL),(50,'083383070','GONZÁLEZ','CERVANTES','ENRIQUETA',1,0,0,1,0,0,5,1,'monicaenriqueta@gmail.com','Biología',' Facultad de Ciencias',414,NULL),(51,'300081938','GONZÁLEZ','MORALES','LEONARDO ABRAHAM',1,0,0,1,0,0,6,1,'ffylismos@gmail.com','Historia ',' IIFilológicas- FFyL',414,NULL),(52,'518007483','HERNÁNDEZ','HERNÁNDEZ','JAVIER ANTONIO',1,1,1,1,1,1,6,1,'javierantoniouam@gmail.com','Biología',' Facultad de Ciencias',414,NULL),(53,'099143127','HERNÁNDEZ ','CONTRERAS','MARCO ANTONIO',1,0,0,1,0,0,6,1,'marcoa_bandini@hotmail.com','Letras Clásicas',' Instituto de Investigaciones Filológicas - Facultad de Filosofía y Letras',414,NULL),(54,'304063378','HERNÁNDEZ ','DÍAZ ','TANIA MIROSLAVA ',1,0,0,1,0,0,6,1,'tania_2388@comunidad.unam.mx','Psicología',' Facultad de Psicología',414,NULL),(55,'090307711','ITURBIDE','ARROYO','EDUARDO',1,0,0,1,0,0,6,1,'eduardo.iturbide@enp.unam.mx','Filosofía',' FES Acatlán',414,NULL),(56,'088397045','JAIMES','PAREDES','HÉCTOR ERNESTO',1,0,0,1,0,0,6,1,'hjaimesp@gmail.com','Física',' Facultad de Ciencias',414,NULL),(57,'309094489','JARAMILLO','ACANTAR','ADRIANA',1,0,0,1,0,0,6,1,'jaadriana123@gmail.com','Química',' FES Cuautitlán',414,NULL),(58,'084107190','JARQUÍN ','JAVIER ','BLANCA PATRICIA ',1,0,0,1,0,1,6,1,'patriciajarquin@hotmail.com','Psicología',' FES Iztacala',414,NULL),(59,'300037021','JIMÉNEZ','HERNÁNDEZ','RENÉ',1,0,0,1,0,0,6,1,'rejimezhz@gmail.com','Español',' Instituto de Investigaciones  Filológicas - Facultad de Filosofía y Letras',414,NULL),(60,'309069588','LAZCANO','CAMARGO ','DULCE CAROLINA ',1,0,0,1,0,0,6,1,'lazcano.dc@gmail.com','Psicología',' FES Iztacala',414,NULL),(61,'077071606','LIMA','DELGADO','LETICIA',1,0,0,1,0,0,1,2,'letylima@live.com.mx','Matemáticas',' Facultad de Ciencias',414,NULL),(62,'105002253','LLANOS ','MENDOZA','EDER ',1,0,0,1,0,0,1,2,'ederllanosmendoza@gmail.com','Psicología',' Facultad de Psicología',414,NULL),(63,'304005879','LOPEZ','AYALA','LUIS RICARDO',1,0,0,1,0,0,1,2,'pjluric@hotmail.com','Historia',' FES Acatlán',414,NULL),(64,'404076124','LÓPEZ','MENDOZA','KARINA',1,0,0,1,0,0,1,2,'matematicaskaritina@gmail.com','Matemáticas',' Facultad de Ciencias',414,NULL),(65,'518007627','LÓPEZ','ROJAS','SERGIO ANTONIO',1,0,0,1,0,0,1,2,'ingsalr@gmail.com','Matemáticas',' ENES Morelia',0,NULL),(66,'302233360','LÓPEZ','GARCÍA','ANA TERESA',1,0,0,1,0,0,1,2,'anateresalpz@gmail.com','Letras Clásicas',' Instituto de Investigaciones Filológicas - Facultad de Filosofía y Letras',414,NULL),(67,'301195056','LÓPEZ','COATE','ITZA YAXCHE',1,0,0,1,0,0,1,2,'realidad.alternativa.12@hotmail.com','Filosofía',' FES Acatlán',414,NULL),(68,'518007737','LÓPEZ ','VEGA ','EDGAR HIDELBRANDO',1,1,1,1,1,1,1,2,'edgar.lopez@ijm.edu.mx ','Ciencias Sociales',' ENES Morelia',0,NULL),(69,'518007744','LUNA','ROMÁN','CELSO MIGUEL',1,1,1,1,1,1,1,2,'lunaroman.m@gmail.com','Biología',' Facultad de Ciencias',414,NULL),(70,'518007809','LUNA','DIONISIO','TANIA JAZMÍN',1,1,1,1,1,1,1,2,'tanialunadionisio@yahoo.com.mx','Historia ',' IIFilológicas- FFyL',414,NULL),(71,'087038806','MANTILLA ','OSORNIO ','VICENTE ROBERTO ',1,0,0,1,0,0,2,2,'viromaos@gmail.com','Psicología',' Facultad de Psicología',414,NULL),(72,'306167520','MÁRQUEZ ','MIRANDA ','CARLOS OMAR',1,0,0,1,0,0,2,2,'omarquez.miranda@gmail.com','Ciencias Sociales',' Facultad de Ciencias Políticas y Sociales',414,NULL),(73,'088315078','MARTÍNEZ','JUÁREZ','ALBERTO OLIVER',1,0,0,1,0,0,2,2,'olipar@gmail.com','Física',' ENES Morelia',0,NULL),(74,'305014335','MARTÍNEZ ','OTERO','ARIANA IVETTE',1,0,0,1,0,0,2,2,'arianarenita@hotmail.com','Historia ',' IIFilológicas- FFyL',414,NULL),(75,'100001622','MEDINA','PÉREZ','KARLA ROMINA',1,0,0,1,0,0,2,2,'psicologa.romina@gmail.com','Psicología',' Facultad de Psicología',414,NULL),(76,'091402156','MEJÍA','RAMÍREZ','LAURA TAYDE',1,0,0,1,0,0,2,2,'taydelau@yahoo.com.mx','Español',' Instituto de Investigaciones  Filológicas - Facultad de Filosofía y Letras',414,NULL),(77,'306181029','MÉNDEZ','GURRÍA','CRUZ FERNANDO',1,0,0,1,0,0,2,2,'fernandomendezfq@gmail.com','Química',' Facultad de Química',414,NULL),(78,'093505150','MENDOZA','GÁMEZ','MARÍA BERENICE',1,0,0,1,0,0,2,2,'bere.m.gamez@gmail.com','Matemáticas',' Facultad de Ciencias',414,NULL),(79,'300222144','MENDOZA','URRUTIA','LAURA',1,0,0,1,0,0,2,2,'laura.ns06@gmail.com','Química',' Facultad de Química',414,NULL),(80,'518007421','MONTES','RODRÍGUEZ','JOSUE',1,1,1,1,1,1,2,2,'Montes_jos@hotmail.com','Biología',' Facultad de Ciencias',414,NULL),(81,'518007823','MORALES ','AMADOR','ELIA',1,1,1,1,1,1,3,2,'elia.ma19@gmail.com','Química',' ENES Morelia',0,NULL),(82,'518007878','MUCIÑO','VEGA ','MARÍA DEL MAR',1,1,1,1,1,1,3,2,'marmuciv93@outlook.es','Historia',' ENES Morelia',0,NULL),(83,'518007438','MUÑOZ','ZAVALETA','JAZMÍN',1,1,1,1,1,1,3,2,'jazminmu92@gmail.com','Química',' Facultad de Química',414,NULL),(84,'412016983','MURRIETA','GARCÍA','MARCO ANTONIO',1,0,0,1,0,0,3,2,'markmurrietag93@gmail.com','Química',' FES Cuautitlán',414,NULL),(85,'305072432','NIETO','COLÍN','ANGÉLICA PILAR',1,0,0,1,1,1,3,2,'pilync89@gmail.com','Química',' Facultad de Química',414,NULL),(86,'309152583','OJEDA','SANTIAGO','VICTORIA ADRIANA',1,0,0,1,0,0,3,2,'vicko_smpl@ciencias.unam.mx','Biología',' Facultad de Ciencias',414,NULL),(87,'305105051','OLMOS','SORIA','JORGE JUSELL',1,0,0,1,0,0,3,2,'jusellolmos@hotmail.com','Español',' Instituto de Investigaciones  Filológicas - Facultad de Filosofía y Letras',414,NULL),(88,'303183749','OLVERA','RUVALCABA','FRANCISCO JOSÉ AUGUSTO',1,0,0,1,0,0,3,2,'coltranej@hotmail.com','Español',' Instituto de Investigaciones  Filológicas - Facultad de Filosofía y Letras',414,NULL),(89,'518007775','ORTEGA','BASILIO','CLAUDIA MAGALY',1,1,1,1,1,1,3,2,'m.aggi2585@hotmail.com','Geografía',' Facultad de Filosofía y Letras',414,NULL),(90,'518007548','ORTIZ',' ROMERO',' ALBERTO',1,1,1,1,1,1,3,2,'otrebla.294@gmail.com','Ciencias Sociales',' Facultad de Ciencias Políticas y Sociales',414,NULL),(91,'408090711','OSCOY','RICO','JONATHAN ISRAEL',1,0,0,1,0,0,4,2,'jonathanoscoy@gmail.com','Filosofía',' FES Acatlán',414,NULL),(92,'304336766','PADRÓN ','ESTRADA ','MARÍA ELENA',1,0,0,1,0,0,4,2,'mael_padronestrada@hotmail.com','Psicología',' Facultad de Psicología',414,NULL),(93,'518007599','PALMA','SEINA','GEORGINA VERÓNICA',1,1,1,1,1,1,4,2,'ginapalm911@gmail.com','Matemáticas',' Facultad de Ciencias',414,NULL),(94,'305324920','PEÑA','CHÁVEZ','JESSICA ANAID',1,0,0,1,0,0,4,2,'yaye_p@hotmail.com','Historia ',' IIFilológicas- FFyL',414,NULL),(95,'307334527','PEREYRA','ZAMUDIO','MÓNICA CITLALLI',1,0,0,1,0,0,4,2,'moni90citlalli@gmail.com','Matemáticas',' Facultad de Ciencias',414,NULL),(96,'087028418','PÉREZ ','CARRILLO','PATRICIA',1,0,0,1,0,0,4,2,'patriciapcarrillo@gmail.com','Psicología',' FES Iztacala',414,NULL),(97,'091109769','PILIADO','NAVIA','LEONARDO DAVID',1,0,0,1,0,0,4,2,'leodavid75@hotmail.com','Historia ',' IIFilológicas- FFyL',414,NULL),(98,'303134662','PONCE','ARRIETA','ROXANA',1,0,0,1,0,0,4,2,'ro_xi_la@hotmail.com','Historia ',' IIFilológicas- FFyL',414,NULL),(99,'304218633','QUIROZ','CERVANTES','MARISELA',1,0,0,1,0,0,4,2,'iram_qc@hotmail.com','Filosofía',' Facultad de Filosofía y Letras',414,NULL),(100,'518007609','RAMÍREZ','PEÑALOZA','ADRIANA VANESSA',1,1,1,1,1,1,4,2,'advanpenaloza@yahoo.es','Química',' Facultad de Química',414,NULL),(101,'095373300','RAMÍREZ   ','BRISEÑO ','LETICIA ',1,0,0,1,0,0,5,2,'tishapsy@gmail.com ','Psicología',' FES Iztacala',414,NULL),(102,'412074248','RENDÓN','GÓMEZ','IMELDA',1,0,0,1,0,0,5,2,'imelda-unam@hotmail.com','Geografía',' Facultad de Filosofía y Letras',414,NULL),(103,'095606387','RESÉNDIZ','SEGURA','CLAUDIA ',1,0,0,1,0,0,5,2,'clau_resendiz@yahoo.com.mx','Psicología',' FES Iztacala',414,NULL),(104,'305048514','REYNA','DOMÍNGUEZ','ADRIÁN',1,0,0,1,0,0,5,2,'adrian.reyna.bio@gmail.com','Biología',' Facultad de Ciencias',414,NULL),(105,'518007706','REYNA ','ORTIZ',' CUAUHTÉMOC',1,1,1,1,1,1,5,2,'real.ixo@gmail.com','Ciencias Sociales',' Facultad de Ciencias Políticas y Sociales',414,NULL),(106,'408052380','RIVERO','MARTINEZ','VICTOR GONZALO',1,0,0,1,0,0,5,2,'victor.rivero25@gmail.com','Matemáticas',' FES Acatlán',414,NULL),(107,'305130653','ROBLES','VILCHIS ','ARELY',1,0,0,1,0,0,5,2,'psic.arv@gmail.com','Psicología',' Facultad de Psicología',414,NULL),(108,'304036954','RODRÍGUEZ','MAYA','CINTHIA',1,1,1,1,1,1,5,2,'','Matemáticas',' Facultad de Ciencias',203,NULL),(109,'305246284','ROMERO','GUADIANA ','JUAN CARLOS ',1,0,0,1,0,0,5,2,'juan.crgudiana@gmail.com','Psicología',' FES Iztacala',414,NULL),(110,'304095553','ROMO','ESTUDILLO','RAÚL ALEJANDRO',1,0,0,1,0,0,5,2,'raulalejandro.romo@cch.unam.mx','Letras Clásicas',' Instituto de Investigaciones Filológicas - Facultad de Filosofía y Letras',414,NULL),(111,'518007768','RUIZ','SOLÓRZANO','CITLALI',1,1,1,1,1,1,6,2,'rcra-1234@hotmail.com','Química',' FES Cuautitlán',414,NULL),(112,'518007869','SAAVEDRA','GONZÁLEZ','FRANCISCO ALEJANDRO',1,1,1,1,1,1,6,2,'sagf.1087@gmail.com','Biología',' Facultad de Ciencias',414,NULL),(113,'305310125','SALAS','PÉREZ','STEPHANIE',1,0,0,1,0,0,6,2,'salasperez.stephanie@gmail.com','Historia ',' IIFilológicas- FFyL',414,NULL),(114,'099299585','SALGADO','RAMÍREZ','MARTHA',1,0,0,1,0,0,6,2,'mart386@hotmail.com','Matemáticas',' Facultad de Ciencias',414,NULL),(115,'308281307','SÁNCHEZ','HERNÁNDEZ ','JOSÉ ANTONIO ',1,0,0,1,0,0,6,2,'psic.antoniosanchez@gmail.com','Psicología',' FES Iztacala',414,NULL),(116,'096094257','SÁNCHEZ','CRUZ','ERIKA',1,0,0,1,0,0,6,2,'erikascz_biol@hotmail.com','Biología',' Facultad de Ciencias',414,NULL),(117,'090073012','SÁNCHEZ','PADILLA','ESTEBAN',1,0,0,1,0,0,6,2,'esanchezpadilla@comunidad.unam.mx','Física',' Facultad de Ciencias',414,NULL),(118,'302195781','SÁNCHEZ ','TELLEZ','JUAN CARLOS ',1,0,0,1,0,0,6,2,'Psiconeuroendocrinologia@gmail.com','Psicología',' Facultad de Psicología',414,NULL),(119,'305167682','SANTANA','CRUZ','ALBERTO',1,0,0,1,0,0,6,2,'s.c.alberto.89@gmail.com','Matemáticas',' Facultad de Ciencias',414,NULL),(120,'095586865','SANTOS','MORÍN','DAVID',1,0,0,1,0,0,6,2,'santosdamo@hotmail.com','Filosofía',' FES Acatlán',414,NULL),(121,'304164853','SOLANO','VÁZQUEZ','GERARDO',1,0,0,1,0,0,1,3,'solanovgerardo@gmail.com','Letras Clásicas',' Instituto de Investigaciones Filológicas - Facultad de Filosofía y Letras',414,NULL),(122,'306652723','TRUJANO','CUÉLLAR','CARLOS',1,0,0,1,0,1,1,3,'ct.clorofila@gmail.com','Química',' Facultad de Química',414,NULL),(123,'305019220','VALERA','FLORES','ROCÍO KARINA',1,0,0,1,0,0,1,3,'chiochiochio_@hotmail.com','Química',' Facultad de Química',414,NULL),(124,'087167568','VALERIO ','MATEOS','BLANCA ESTELA',1,0,0,1,0,0,1,3,'blanca.valma@gmail.com','Matemáticas',' Facultad de Ciencias',414,NULL),(125,'408065528','VÁZQUEZ','ESTRADA','XOCHITL JUDITH',1,0,0,1,0,0,1,3,'caracolesarrastrandose@gmail.com','Matemáticas',' Facultad de Ciencias',414,NULL),(126,'518007839','VÁZQUEZ','BARRIENTOS','ADRIANA',1,1,1,1,1,1,1,3,'adrix.vazquez@hotmail.com','Química',' Facultad de Química',414,NULL),(127,'518007524','VÁZQUEZ ','PÉREZ ','ELSA ELENA',1,1,1,1,1,1,1,3,'elsavazquezp@gmail.com','Ciencias Sociales',' Facultad de Ciencias Políticas y Sociales',414,NULL),(128,'306060555','VELAZQUEZ ','VALENCIA','LUZ MARÍA GUADALUPE',1,0,0,1,0,0,1,3,'luz@ciencias.unam.mx','Matemáticas',' Facultad de Ciencias',414,NULL),(129,'412059522','VELÁZQUEZ ','PEDROZA ','RICARDO ',1,0,0,1,0,0,1,3,'velricardo1812@outlook.com','Psicología',' Facultad de Psicología',414,NULL),(130,'309229724','VELÁZQUEZ ','RENDÓN ','DAVID IGNACIO ',1,0,0,1,0,0,1,3,'russo_1916@hotmail.com','Psicología',' Facultad de Psicología',414,NULL),(131,'095278834','VÉRTIZ','SÁNCHEZ','CUAUHTÉMOC XAVIER',1,0,0,1,0,0,2,3,'vertiz.cuau@gmail.com','Química',' Facultad de Química',414,NULL),(132,'518007555','VILLALOBOS','TORRIJOS','ERIKA',1,1,1,1,1,1,2,3,'kikavillalobos88@hotmail.com','Español',' Instituto de Investigaciones  Filológicas - Facultad de Filosofía y Letras',414,NULL),(133,'102003196','VILLARREAL','RODRIGUEZ','CARLOS ALBERTO',1,0,0,1,0,0,2,3,'cavr34@ciencias.unam.mx','Física',' Facultad de Ciencias',414,NULL),(134,'091021944','VILLEGAS ','CEDILLO ','ALINE',1,0,0,1,0,0,2,3,'alinevillegas@yahoo.com.mx','Ciencias Sociales',' Facultad de Ciencias Políticas y Sociales',414,NULL),(135,'518007476','YRENE','ALCARAZ ','MARA PAOLA',1,1,1,1,1,1,2,3,'maritayrene@gmail.com','Ciencias Sociales',' ENES Morelia',0,NULL),(136,'518007689','ZÁRATE','BRAVO','MIRTHA',1,1,1,1,1,1,2,3,'zarate_109205@hotmail.com','Química',' Facultad de Química',414,NULL),(137,'518007539','ZAVALZA','GARCILAZO ','BLANCA ELIA ',1,1,1,1,1,1,2,3,'blank_zupn@yahoo.com.mx','Psicología',' Facultad de Psicología',414,NULL),(138,'307285694','ZORRILLA','DELGADILLO','ERICK',1,0,0,1,0,0,2,3,'erickzorrilla@hotmail.com','Español',' Instituto de Investigaciones  Filológicas - Facultad de Filosofía y Letras',414,NULL);
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-30 20:11:13
