-- MySQL dump 10.13  Distrib 5.7.13, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: ENT_DOC_POS
-- ------------------------------------------------------
-- Server version	5.6.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `type_documents`
--

DROP TABLE IF EXISTS `type_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `type_documents` (
  `id_type_document` int(11) NOT NULL AUTO_INCREMENT,
  `document` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_type_document`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_documents`
--

LOCK TABLES `type_documents` WRITE;
/*!40000 ALTER TABLE `type_documents` DISABLE KEYS */;
INSERT INTO `type_documents` VALUES (1,'ACTA DE NACIMIENTO','2017-04-07 10:00:00',NULL),(2,'CURP','2017-04-07 10:00:00',NULL),(3,'TÍTULO LICENCIATURA','2017-04-07 10:00:00',NULL),(4,'CERTIFICADO LICENCIATURA','2017-04-07 10:00:00',NULL),(5,'IDENTIFICACIÓN OFICIAL',NULL,NULL),(6,'CONSTANCIA DE PROMEDIO','2017-04-07 10:00:00',NULL),(7,'ACTA DE EXAMEN PROFESIONAL',NULL,NULL),(8,'CARTA DE REGITRO DE LA OPCIÓN DE TITULACIÓN','2017-04-07 10:00:00',NULL),(9,'GRADO DE MAESTRÍA','2017-05-05 22:00:00',NULL),(10,'CARTA DE REGISTRO DE LA MODALIDAD DE GRADUACIÓN POR ESTUDIOS DE DOCTORADO (EGRESADOS UNAM)','2017-05-05 22:00:00',NULL),(11,'CERTIFICADO DE MAESTRÍA','2017-05-05 22:00:00',NULL),(12,'ACTA DE EXAMEN DE GRADO','2017-05-05 22:00:00',NULL),(13,'CONSTANCIA DE PROMEDIO MAESTRIA','2017-05-05 22:00:00',NULL);
/*!40000 ALTER TABLE `type_documents` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-30 20:10:12
