-- MySQL dump 10.13  Distrib 5.7.13, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: ENT_DOC_POS
-- ------------------------------------------------------
-- Server version	5.6.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `code_country` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `country` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `countriescol` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`code_country`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES ('101','República de Angola','2017-04-07 05:00:00',NULL),('102','República Democrática y Popular de Argelia','2017-04-07 05:00:00',NULL),('104','República de Benín','2017-04-07 05:00:00',NULL),('105','República de Botswana','2017-04-07 05:00:00',NULL),('106','Burkina Faso','2017-04-07 05:00:00',NULL),('107','República de Burundi','2017-04-07 05:00:00',NULL),('108','República de Cabo Verde','2017-04-07 05:00:00',NULL),('109','República de Camerún','2017-04-07 05:00:00',NULL),('112','República de Ruanda','2017-04-07 05:00:00',NULL),('113','República Popular del Congo','2017-04-07 05:00:00',NULL),('114','República de Costa de Marfi l','2017-04-07 05:00:00',NULL),('115','República de Chad','2017-04-07 05:00:00',NULL),('116','República de Djibouti','2017-04-07 05:00:00',NULL),('117','República Árabe deEgipto','2017-04-07 05:00:00',NULL),('118','Estado de Eritrea','2017-04-07 05:00:00',NULL),('119','República Federal Democrática de Etiopía','2017-04-07 05:00:00',NULL),('120','República Gabonesa','2017-04-07 05:00:00',NULL),('121','República de Gambia','2017-04-07 05:00:00',NULL),('122','República de Ghana','2017-04-07 05:00:00',NULL),('123','República de Guinea','2017-04-07 05:00:00',NULL),('124','República de Guinea Bissau','2017-04-07 05:00:00',NULL),('125','República de Guinea Ecuatorial','2017-04-07 05:00:00',NULL),('126','República de Kenia','2017-04-07 05:00:00',NULL),('127','Reino de Lesotho','2017-04-07 05:00:00',NULL),('128','República de Liberia','2017-04-07 05:00:00',NULL),('129','Libia','2017-04-07 05:00:00',NULL),('130','República de Madagascar','2017-04-07 05:00:00',NULL),('133','República de Malawi','2017-04-07 05:00:00',NULL),('134','República de Malí','2017-04-07 05:00:00',NULL),('135','Reino de Marruecos','2017-04-07 05:00:00',NULL),('136','República de Mauricio','2017-04-07 05:00:00',NULL),('137','República Islámica de Mauritania','2017-04-07 05:00:00',NULL),('138','Islas Anglonormandas','2017-04-07 05:00:00',NULL),('139','República de Mozambique','2017-04-07 05:00:00',NULL),('140','República de Namibia','2017-04-07 05:00:00',NULL),('141','República de Níger','2017-04-07 05:00:00',NULL),('142','República Federal de Nigeria','2017-04-07 05:00:00',NULL),('143','República Centroafricana','2017-04-07 05:00:00',NULL),('145','Colectividad territorial de San Pedro y Miquelón','2017-04-07 05:00:00',NULL),('147','Isla Santa Helena','2017-04-07 05:00:00',NULL),('148','República Democrática de Santo Tome y Príncipe','2017-04-07 05:00:00',NULL),('149','República de Senegal','2017-04-07 05:00:00',NULL),('150','República de Isla Seychelles','2017-04-07 05:00:00',NULL),('151','República de Sierra Leona','2017-04-07 05:00:00',NULL),('152','Unión de las Comoras','2017-04-07 05:00:00',NULL),('153','República de Somalia','2017-04-07 05:00:00',NULL),('154','República de Sudáfrica','2017-04-07 05:00:00',NULL),('201','Anguila','2017-04-07 05:00:00',NULL),('202','Antigua y Barbuda','2017-04-07 05:00:00',NULL),('204','República Argentina','2017-04-07 05:00:00',NULL),('205','Aruba','2017-04-07 05:00:00',NULL),('206','Commonwealth de las Bahamas','2017-04-07 05:00:00',NULL),('207','Barbados','2017-04-07 05:00:00',NULL),('208','Belice','2017-04-07 05:00:00',NULL),('209','Islas Bermudas','2017-04-07 05:00:00',NULL),('210','República de Bolivia','2017-04-07 05:00:00',NULL),('211','República Federativa de Brasil','2017-04-07 05:00:00',NULL),('212','Islas Caimán','2017-04-07 05:00:00',NULL),('213','Canadá','2017-04-07 05:00:00',NULL),('214','República de Colombia','2017-04-07 05:00:00',NULL),('215','República de Costa rica','2017-04-07 05:00:00',NULL),('216','República de Cuba','2017-04-07 05:00:00',NULL),('217','República de Chile','2017-04-07 05:00:00',NULL),('218','Commonwealth de Dominica','2017-04-07 05:00:00',NULL),('219','República de Ecuador','2017-04-07 05:00:00',NULL),('220','República de El Salvador','2017-04-07 05:00:00',NULL),('221','Estados Unidos de América','2017-04-07 05:00:00',NULL),('222','Granada','2017-04-07 05:00:00',NULL),('223','Groenlandia','2017-04-07 05:00:00',NULL),('224','Departamento de Guadalupe','2017-04-07 05:00:00',NULL),('225','República de Guatemala','2017-04-07 05:00:00',NULL),('226','República Cooperativa de Guyana','2017-04-07 05:00:00',NULL),('227','Guayana Francesa','2017-04-07 05:00:00',NULL),('228','República de Haití','2017-04-07 05:00:00',NULL),('229','República de Honduras','2017-04-07 05:00:00',NULL),('230','Jamaica','2017-04-07 05:00:00',NULL),('231','Islas Malvinas','2017-04-07 05:00:00',NULL),('233','Isla de Montserrat','2017-04-07 05:00:00',NULL),('234','República de Nicaragua','2017-04-07 05:00:00',NULL),('235','República de Panamá','2017-04-07 05:00:00',NULL),('236','República de Paraguay','2017-04-07 05:00:00',NULL),('237','República de Perú','2017-04-07 05:00:00',NULL),('238','Estado Libre Asociado de Puerto Rico','2017-04-07 05:00:00',NULL),('239','República Dominicana','2017-04-07 05:00:00',NULL),('240','Federación de San Cristóbal y Nieves','2017-04-07 05:00:00',NULL),('241','Islas de Man','2017-04-07 05:00:00',NULL),('242','San Vicente y las Granadinas','2017-04-07 05:00:00',NULL),('243','Santa Lucía','2017-04-07 05:00:00',NULL),('244','República de Surinam','2017-04-07 05:00:00',NULL),('245','República de Trinidad y Tobago','2017-04-07 05:00:00',NULL),('246','Islas Turcas y Caicos','2017-04-07 05:00:00',NULL),('247','República Oriental del Uruguay','2017-04-07 05:00:00',NULL),('248','Islas Vírgenes de los Estados Unidos','2017-04-07 05:00:00',NULL),('249','Islas Vírgenes Británicas','2017-04-07 05:00:00',NULL),('250','República Boliviana de Venezuela','2017-04-07 05:00:00',NULL),('251','Curazao','2017-04-07 05:00:00',NULL),('252','Isla de Saint Marteen','2017-04-07 05:00:00',NULL),('253','Bonaire','2017-04-07 05:00:00',NULL),('260','México','2017-04-07 05:00:00',NULL),('301','Estado Islámico de Afganistán','2017-04-07 05:00:00',NULL),('302','Reino de Arabia Saudita','2017-04-07 05:00:00',NULL),('303','República de Armenia','2017-04-07 05:00:00',NULL),('304','República de Azerbaiyán','2017-04-07 05:00:00',NULL),('305','Reino de Bahréin','2017-04-07 05:00:00',NULL),('306','República Popular de Bangladesh','2017-04-07 05:00:00',NULL),('307','Reino de Bhutan','2017-04-07 05:00:00',NULL),('308','Estado de Brunei Darussalam','2017-04-07 05:00:00',NULL),('309','Reino de Camboya','2017-04-07 05:00:00',NULL),('312','República Popular democrática de Corea','2017-04-07 05:00:00',NULL),('313','República de Corea','2017-04-07 05:00:00',NULL),('315','República Popular China','2017-04-07 05:00:00',NULL),('316','Taiwán','2017-04-07 05:00:00',NULL),('318','República de Chipre','2017-04-07 05:00:00',NULL),('321','Emiratos Árabes Unidos','2017-04-07 05:00:00',NULL),('322','República de Filipinas','2017-04-07 05:00:00',NULL),('323','República de Georgia','2017-04-07 05:00:00',NULL),('325','República de la India','2017-04-07 05:00:00',NULL),('326','República de Indonesia','2017-04-07 05:00:00',NULL),('327','República Islámica de Irán','2017-04-07 05:00:00',NULL),('328','República de Iraq','2017-04-07 05:00:00',NULL),('329','Estado de Israel','2017-04-07 05:00:00',NULL),('330','Estado de Japón','2017-04-07 05:00:00',NULL),('331','Reino Hachemí de Jordania','2017-04-07 05:00:00',NULL),('332','República de Kazajstán','2017-04-07 05:00:00',NULL),('333','República Kirguisa','2017-04-07 05:00:00',NULL),('334','Estado de Kuwait','2017-04-07 05:00:00',NULL),('335','República Libanesa','2017-04-07 05:00:00',NULL),('337','Malasia','2017-04-07 05:00:00',NULL),('338','República de Maldivas','2017-04-07 05:00:00',NULL),('339','Mongolia','2017-04-07 05:00:00',NULL),('340','Unión de Myanmar','2017-04-07 05:00:00',NULL),('341','República Federal Democrática de Nepal','2017-04-07 05:00:00',NULL),('342','Sultanato de Omán','2017-04-07 05:00:00',NULL),('343','República Islámica de Pakistán','2017-04-07 05:00:00',NULL),('344','Estado de Qatar','2017-04-07 05:00:00',NULL),('345','República Democrática Popular de Laos','2017-04-07 05:00:00',NULL),('346','República de Singapur','2017-04-07 05:00:00',NULL),('347','República árabe Siria','2017-04-07 05:00:00',NULL),('348','República Democrática Socialista Sri Lanka','2017-04-07 05:00:00',NULL),('349','Reino de Tailandia','2017-04-07 05:00:00',NULL),('350','República de Tayikistán','2017-04-07 05:00:00',NULL),('351','Turkmenistán','2017-04-07 05:00:00',NULL),('352','República de Turquía','2017-04-07 05:00:00',NULL),('353','República de Uzbekistán','2017-04-07 05:00:00',NULL),('354','República Socialista de Vietnam','2017-04-07 05:00:00',NULL),('355','República de Yemen','2017-04-07 05:00:00',NULL),('356','República de Palaos','2017-04-07 05:00:00',NULL),('357','República Democrática de Timor Oriental','2017-04-07 05:00:00',NULL),('358','Estado de Palestina','2017-04-07 05:00:00',NULL),('401','República de Albania','2017-04-07 05:00:00',NULL),('402','República Federal de Alemania','2017-04-07 05:00:00',NULL),('403','Principado de Andorra','2017-04-07 05:00:00',NULL),('405','República de Austria','2017-04-07 05:00:00',NULL),('407','República de Bielorrusia','2017-04-07 05:00:00',NULL),('408','Reino de Bélgica','2017-04-07 05:00:00',NULL),('409','Bosnia y Herzegovina','2017-04-07 05:00:00',NULL),('410','República de Bulgaria','2017-04-07 05:00:00',NULL),('411','República de Croacia','2017-04-07 05:00:00',NULL),('412','Reino de Dinamarca','2017-04-07 05:00:00',NULL),('413','República Eslovaca','2017-04-07 05:00:00',NULL),('414','República de Eslovenia','2017-04-07 05:00:00',NULL),('415','Reino de España','2017-04-07 05:00:00',NULL),('416','República de Estonia','2017-04-07 05:00:00',NULL),('417','Islas Feroe','2017-04-07 05:00:00',NULL),('418','República de Finlandia','2017-04-07 05:00:00',NULL),('419','República Francesa','2017-04-07 05:00:00',NULL),('420','Gibraltar','2017-04-07 05:00:00',NULL),('421','República Helénica','2017-04-07 05:00:00',NULL),('422','República de Hungría','2017-04-07 05:00:00',NULL),('423','República de Irlanda','2017-04-07 05:00:00',NULL),('424','República de Islandia','2017-04-07 05:00:00',NULL),('425','República Italiana','2017-04-07 05:00:00',NULL),('426','República de Letonia','2017-04-07 05:00:00',NULL),('427','Principado de Liechtenstein','2017-04-07 05:00:00',NULL),('428','República de Lituania','2017-04-07 05:00:00',NULL),('429','Gran Ducado de Luxemburgo','2017-04-07 05:00:00',NULL),('430','Antigua República Yugoslava de Macedonia','2017-04-07 05:00:00',NULL),('431','República de Malta','2017-04-07 05:00:00',NULL),('433','República de Moldavia','2017-04-07 05:00:00',NULL),('434','Principado de Mónaco','2017-04-07 05:00:00',NULL),('435','Reino de Noruega','2017-04-07 05:00:00',NULL),('436','Reino de los Países Bajos','2017-04-07 05:00:00',NULL),('437','República de Polonia','2017-04-07 05:00:00',NULL),('438','República Portuguesa','2017-04-07 05:00:00',NULL),('439','Reino Unido de Gran Bretaña e Irlanda','2017-04-07 05:00:00',NULL),('440','República Checa','2017-04-07 05:00:00',NULL),('441','Rumania','2017-04-07 05:00:00',NULL),('442','Federación de Rusia','2017-04-07 05:00:00',NULL),('443','República de San Marino','2017-04-07 05:00:00',NULL),('444','Estado de la Ciudad del Vaticano','2017-04-07 05:00:00',NULL),('445','Reino de Suecia','2017-04-07 05:00:00',NULL),('446','Confederación Suiza','2017-04-07 05:00:00',NULL),('447','Ucrania','2017-04-07 05:00:00',NULL),('452','República de Serbia','2017-04-07 05:00:00',NULL),('453','República de Montenegro','2017-04-07 05:00:00',NULL),('501','Commonwealth de Australia','2017-04-07 05:00:00',NULL),('503','Islas Cook','2017-04-07 05:00:00',NULL),('505','Guam','2017-04-07 05:00:00',NULL),('507','República de Kiribati','2017-04-07 05:00:00',NULL),('512','Islas Marianas del Norte','2017-04-07 05:00:00',NULL),('513','República de las Islas Marshall','2017-04-07 05:00:00',NULL),('514','Estados Federados de Micronesia','2017-04-07 05:00:00',NULL),('516','República de Nauru','2017-04-07 05:00:00',NULL),('517','Niue','2017-04-07 05:00:00',NULL),('520','Nueva Zelanda','2017-04-07 05:00:00',NULL),('522','Isla Wake','2017-04-07 05:00:00',NULL),('523','Estado Independiente de Papúa Nueva Guinea','2017-04-07 05:00:00',NULL),('524','islas Pitcairn','2017-04-07 05:00:00',NULL),('526','Islas Salomón','2017-04-07 05:00:00',NULL),('527','Estado Independiente de Samoa','2017-04-07 05:00:00',NULL),('528','Samoa Americana','2017-04-07 05:00:00',NULL),('530','Tokelau','2017-04-07 05:00:00',NULL),('531','Reino de Tonga','2017-04-07 05:00:00',NULL),('532','Tuvalu','2017-04-07 05:00:00',NULL),('533','República de Vanuatu','2017-04-07 05:00:00',NULL),('534','Territorio de las Islas Wallis y Futuna','2017-04-07 05:00:00',NULL),('535','República de Las Islas Fiji','2017-04-07 05:00:00',NULL),('601','BIRMANIA','2017-04-07 05:00:00',NULL),('602','BUTAN','2017-04-07 05:00:00',NULL),('603','GRECIA','2017-04-07 05:00:00',NULL),('604','SIKKIM','2017-04-07 05:00:00',NULL),('605','SUAZILANDIA','2017-04-07 05:00:00',NULL),('606','SUDAN','2017-04-07 05:00:00',NULL),('607','TANZANIA','2017-04-07 05:00:00',NULL),('608','TUNEZ','2017-04-07 05:00:00',NULL),('609','UGANDA','2017-04-07 05:00:00',NULL),('610','ZIMBABUE','2017-04-07 05:00:00',NULL),('611','ZAMBIA','2017-04-07 05:00:00',NULL);
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-30 20:10:11
